LOG_DIR=/app/logs
LogLevel=info
IgnoreTopic=/test,/?test*,/?web_ctrl*;
MaxMsgSize=10048576
MemQueueSize=100
BindAddress=0.0.0.0
ServerIp=192.168.20.59
ServerPort=8181
ETCDEnable=true
ETCDCONNSTR=etcd:2379
authorizationEnable=false


